{
  "name": "playlister",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sync": "node scripts/sync.js",
    "migrate": "node scripts/migrate-to-sqlite.js",
    "deploy": "ssh playlister-prod 'bash playlister/scripts/deploy.sh'",
    "build": "esbuild client/index.jsx --bundle --outfile=static/bundle.js --jsx=automatic --jsx-import-source=preact --minify",
    "watch": "esbuild client/index.jsx --bundle --outfile=static/bundle.js --jsx=automatic --jsx-import-source=preact --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2",
    "find-my-way": "^9.9.0",
    "preact": "^10.29.8"
  }
}
